{
    "name":"Unfunny Jokes",
    "version":"0.1",
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html",
        "defult_icon":"icon.png"
    },
    "permissions":["activeTab"]
}